
ENVIRONMENT=development
API_URL=http://localhost:3000
API_KEY=@dMinSysTem
PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=alan1414
DB_NAME=Administracion
DB_PORT=5432

MAIL_API_KEY=nxmswifqqbmmqdxc

# test users

#admin
# usuario=usuario mail
# password=1234

#empleado
# usuario=empleado mail
# password=empleadopass